ATLAS_URI=mongodb://mern:eAU6PGD2g1nuuIQP@ac-ecevfqq-shard-00-00.rtkryqy.mongodb.net:27017,ac-ecevfqq-shard-00-01.rtkryqy.mongodb.net:27017,ac-ecevfqq-shard-00-02.rtkryqy.mongodb.net:27017/?ssl=true&replicaSet=atlas-y6c3mt-shard-0&authSource=admin&retryWrites=true&w=majority

